{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "VITE_GOOGLE_API_KEY": "@google_api_key",
    "VITE_SENDER_EMAIL": "@sender_email",
    "VITE_SENDER_PASSWORD": "@sender_password"
  }
}
